
body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    min-height: 100vh;

    .main {
        display: flex;
        flex-grow: 1;
        align-items: center;

        #carousel {
            display: flex;

            .carousel-inner{
                display: flex;
                min-height: 400px;
                align-items: center;
            }

            .carousel-control-next-icon, .carousel-control-prev-icon {
                filter: var(--nav-item-filter);
            }
        }
    }
}
body {
    display: grid;
    grid-template-areas: 
    "header"
    "main"
    "footer";
    min-height: 100vh;
    grid-template-rows: auto 1fr auto;

    grid-gap: 10px;
    
    header {
        grid-area: header;
    }
    main {
        grid-area: main;
    }
    footer {
        grid-area: footer;
    }
}