body {
  display: flex;
  flex-direction: column;
  height: 100vh;
  min-height: 100vh;
}
body .main {
  display: flex;
  flex-grow: 1;
  align-items: center;
}
body .main #carousel {
  display: flex;
}
body .main #carousel .carousel-inner {
  display: flex;
  min-height: 400px;
  align-items: center;
}
body .main #carousel .carousel-control-next-icon, body .main #carousel .carousel-control-prev-icon {
  filter: var(--nav-item-filter);
}

body {
  display: grid;
  grid-template-areas: "header" "main" "footer";
  min-height: 100vh;
  grid-template-rows: auto 1fr auto;
  grid-gap: 10px;
}
body header {
  grid-area: header;
}
body main {
  grid-area: main;
}
body footer {
  grid-area: footer;
}/*# sourceMappingURL=index.css.map */